# VoxelWorld

./: VoxelWorld.sln
Spark/: Spark.csproj
Spark/Application/Core/: Application.cs  ApplicationType.cs
Spark/Application/Core/Window/: Window.cs  WindowData.cs
Spark/Common/: Cancellation.cs  CancellationState.cs  IApplication.cs  Types.cs
Spark/Common/Util/: Logger.cs
Spark/ECS/: ECS.cs  ECSEvent.cs
Spark/ECS/Component/: ComponentManager.cs  IComponent.cs
Spark/ECS/Entity/: Entity.cs  EntityManager.cs
Spark/ECS/System/: IShutdownSystem.cs  IStartSystem.cs  ISystem.cs  IUpdateSystem.cs  SystemManager.cs
Spark/Engine/: Engine.cs
Spark/Engine/Core/Asset/: AssetManager.cs  IAsset.cs
Spark/Engine/Core/Ecs/: Ecs.cs  EcsEvent.cs
Spark/Engine/Core/Ecs/Component/: ComponentManager.cs  IComponent.cs
Spark/Engine/Core/Ecs/Entity/: Entity.cs  EntityManager.cs
Spark/Engine/Core/Ecs/System/: IShutdownSystem.cs  IStartSystem.cs  ISystem.cs  IUpdateSystem.cs  SystemManager.cs
Spark/Engine/Core/Events/: Event.cs  EventBus.cs  EventDispatcher.cs  EventQueue.cs  EventType.cs  EventTypes.cs  IEvent.cs  IObserver.cs
Spark/Engine/Core/Layer/: ILayer.cs  LayerStack.cs
Spark/Engine/Core/Net/: Client.cs  Packet.cs  Server.cs
Spark/Engine/Core/Renderer/: GraphicsBackend.cs  IRenderer.cs  Renderer.cs
Spark/Engine/Core/Resource/: IQuery.cs  ResourceManager.cs
Spark/Engine/Core/Serialization/: Serialize.cs
Spark/Engine/Util/: Logger.cs
Spark/Events/: EventDispatcher.cs  EventSubject.cs  EventType.cs  EventTypes.cs  IObserver.cs  SparkEvent.cs
Spark/Net/: Client.cs  Packet.cs  Server.cs
Spark/Serialization/: Serialize.cs
Spark/Util/: Logger.cs
SparkTest/: ECSTest.cs  SparkTest.csproj
VoxelWorld/: Program.cs  VoxelWorld.csproj
